<!DOCTYPE html>
<html lang="en" xmlns="http://thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <section>

        <div>

            <div class="row">

                <div class="col-md-4 offset-md-4">
                    <div class="card">
               
                        <div class="card-body">
                            <form>
                                <div class="mb-3">
                                  <label for="exampleInputEmail1" class="form-label">Source</label>
                                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                 
                                </div>
                                <div class="mb-3">
                                  <label for="exampleInputPassword1" class="form-label">Destination</label>
                                  <input type="text" class="form-control" id="exampleInputPassword1">
                                </div>
                                
                                <button type="submit" class="btn btn-primary">Go</button>
                              </form>
                        </div>
                      </div>
                </div>
            </div>

            
        </div>
    </section>
</body>
</html>