<!doctype html>
<html lang="en" xmlns="http://www.thymeleaf.org"
	th:fragment="layout(content)">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

<title th:text="${title}">Hello, world!</title>

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
	integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<script th:src="@{/js/script.js}"></script>
<link rel="stylesheet" href="" th:href="@{/css/style.css}" />
</head>
<body>


	<nav class="fixed-top navbar navbar-expand-lg navbar-dark bg-primary ">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Smart Contact</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">

				<ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" hr:href="@{/}">Home</a></li>

					<li class="nav-item"><a class="nav-link" th:href="@{/about/}">About</a></li>

					<li class="nav-item"><a class="nav-link" href="#"> 
                        <!-- <span
							th:text="${user.name}"></span> -->
					</a></li>

					<li class="nav-item"><a class="nav-link" th:href="@{/logout}">logout</a>
					</li>
				</ul>

			</div>
		</div>
	</nav>

	<div class="sidebar mt-3">

		<span onclick="toggleSidebar()" class="crossBtn">&times;</span> <a
			href="" class="item"><i class="fa-solid fa-house-circle-check"></i>
			Home</a> <a href="" class="item"><i class="fa-solid fa-address-book"></i>
			Book Seat</a> <a href="" th:href="@{/user/busDetails}" class="item"><i
			class="fa-solid fa-id-card"></i> Bus Details</a> <a href="" class="item"><i
			class="fa-solid fa-user"></i> Your Profile</a> <a href="" class="item"><i
			class="fa-solid fa-gears"></i> Setting</a> 
			<a href="" th:href="@{/logout}" class="item"><i
			class="fa-solid fa-right-from-bracket"></i> Logout</a>

		<div class="divider"></div>
	</div>

	<div class="content mt-5">

		<i onclick="toggleSidebar()" class="fas fa-bars m-3"></i>

		<div class="alert alert-success text-center" role="alert">
			This is a success alert—check it out!
		  </div>
		<!-- <div th:replace="${content}"></div> -->

	</div>

    <div th:replace="${content}"></div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>

	<!-- Option 2: Separate Popper and Bootstrap JS -->
	
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>



</body>
</html>